<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.AddressBook">
    <Position X="6" Y="7.75" Width="2.5" />
    <AssociationLine Name="Contacts" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.ContactCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAAABCAAAQAAAABABAAIAAYAAAAEAAAIAAAAAIAAAAA=</HashCode>
      <FileName>AddressBookModel\AddressBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contacts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.Contact" BaseTypeListCollapsed="true">
    <Position X="10" Y="9" Width="2" />
    <AssociationLine Name="Birthday" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.Date" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="11.062" />
        <Point X="17.125" Y="11.062" />
        <Point X="17.125" Y="16.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.235" Y="4.902" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dates" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.DateCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.259" Y="5.942" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Emails" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.EmailCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.438" />
        <Point X="9.312" Y="9.438" />
        <Point X="9.312" Y="6.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.577" Y="2.818" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Name" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.PersonName" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="13.766" />
        <Point X="11.438" Y="16.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.134" Y="1.462" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Phones" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.PhoneCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.062" />
        <Point X="16.031" Y="10.062" />
        <Point X="16.031" Y="6.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.225" Y="3.019" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PostalAddresses" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.PostalAddressCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.137" Y="6.537" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SocialProfileIds" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.SocialProfileIdCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="9.562" />
        <Point X="12.688" Y="9.562" />
        <Point X="12.688" Y="6.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.237" Y="2.589" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WebSites" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.WebSiteCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.562" />
        <Point X="18" Y="10.562" />
        <Point X="18" Y="6.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.076" Y="3.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ZodiacSign" Type="DustInTheWind.Lisimba.Egg.AddressBookModel.ZodiacSign">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.953" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAQASBAACQElAAAAEwAIAAMCAAAAAAIIABCKAA=</HashCode>
      <FileName>AddressBookModel\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Birthday" />
      <Property Name="Dates" />
      <Property Name="Emails" />
      <Property Name="Name" />
      <Property Name="Phones" />
      <Property Name="PostalAddresses" />
      <Property Name="SocialProfileIds" />
      <Property Name="WebSites" />
      <Property Name="ZodiacSign" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.ContactCollection">
    <Position X="6" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AddressBookModel\ContactCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.CustomObservableCollection&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAgAAAAAAgAAAAAABAEAAAAAAAEAAA=</HashCode>
      <FileName>AddressBookModel\CustomObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.Date" BaseTypeListCollapsed="true">
    <Position X="15" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAkAACANQAgAiQEtACBAgAAABQAAIAMAABIAQBQByA=</HashCode>
      <FileName>AddressBookModel\Date.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.DateCollection">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\DateCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.Email" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgACAEpAAAAAAAAAIAAIACAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\Email.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.EmailCollection">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\EmailCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.PersonName" BaseTypeListCollapsed="true">
    <Position X="10" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAEAAASBAACAEjAAQAAAAEAAEAIAAEABACADAAQg=</HashCode>
      <FileName>AddressBookModel\PersonName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.Phone" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAgQCAEpEAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>AddressBookModel\Phone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.PhoneCollection">
    <Position X="14.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\PhoneCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.PostalAddress" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAgACAMpAAACCAAAAIAAoAGAAIABAAAAAA=</HashCode>
      <FileName>AddressBookModel\PostalAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.PostalAddressCollection">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\PostalAddressCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.SocialProfile" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgACAEpAAAAAAAAAAAAIAAAAAAAABAAgA=</HashCode>
      <FileName>AddressBookModel\SocialProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.SocialProfileIdCollection">
    <Position X="11.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\SocialProfileIdCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.WebSite" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgACAEpAAAAAAAAAIAAIACAAAAAABAAAA=</HashCode>
      <FileName>AddressBookModel\WebSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Egg.AddressBookModel.WebSiteCollection">
    <Position X="16.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\WebSiteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DustInTheWind.Lisimba.Egg.AddressBookModel.IObservableEntity">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBookModel\IObservableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DustInTheWind.Lisimba.Egg.AddressBookModel.ZodiacSign">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAQBIAAIAAAAAAAAAAQAIBCAABAAAAIAAAACA=</HashCode>
      <FileName>AddressBookModel\ZodiacSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>