<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.Lisimba.Services.ApplicationStatus">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAcAAQAACCAABAACAAAAAgAAAAAAAAEEAAACAABAAAA=</HashCode>
      <FileName>Services\ApplicationStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.Lisimba.Services.LisimbaApplication">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="recentFiles" Type="DustInTheWind.Lisimba.Services.RecentFiles" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.75" />
        <Point X="7.125" Y="3.75" />
        <Point X="7.125" Y="4.719" />
        <Point X="8.75" Y="4.719" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="userInterface" Type="DustInTheWind.Lisimba.Services.UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.844" Y="4.497" />
        <Point X="4.844" Y="5.938" />
        <Point X="2.75" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgSAABAACCAACAAAAACAAABAAAAAAgAAIAMAAAAKCAA=</HashCode>
      <FileName>Services\LisimbaApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationStatus" />
      <Field Name="commandPool" />
      <Field Name="configurationService" />
      <Field Name="recentFiles" />
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Services.ConfigurationService">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCIAAAAAAAQAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ConfigurationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Services.CommandPool">
    <Position X="4.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAJIAAAAgIAAAAAAAEAAACAAAAAUAAAABA=</HashCode>
      <FileName>Services\CommandPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Services.RecentFiles">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAgAAAAAAAEAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Services\RecentFiles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.Lisimba.Services.UserInterface">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAEMAEACQAQCABAEAAACFAAAEAEAICAAEAAAAgA=</HashCode>
      <FileName>Services\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.Lisimba.BookShell.AddressBookShell">
    <Position X="8.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQQDBgEFAAAQIABCAEAAEgAQEAAACQoAAAigIBACAg=</HashCode>
      <FileName>BookShell\AddressBookShell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
      <Field Name="commandPool" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>