<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f5acedac-d6cd-4920-bd0e-be5c3969a8fb" name="UMLUseCaseDiagram1" linkedPackageId="f5d8f694-77c7-44d7-9235-0882f575f8aa" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="aebddb23-39c6-4918-af35-876fcc8818d1">
      <elementDefinition Id="a3d84b73-b4b1-4847-98e4-667125c2446c" />
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="8e3721bb-6437-4aa6-9fd1-864fe79f8e91">
      <profileInstance Id="c5184f51-fb5c-42c3-bb2e-076b38124ad1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5722e984-0438-4983-9df3-8281f567ec71">
      <profileInstance Id="3ea50030-1e00-409d-9d8e-2b8744625992" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2ff75354-223c-4ad2-aa3b-ff6d8bb9f388" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df3a46ce-b41e-43f8-8edc-e38944073659" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="08ba2410-8743-48d9-958a-93a856aa51ff" name="UseCase1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f28bdceb-ed6e-4d15-9646-1fb07896a3b1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="50cc27d4-f938-455b-95a7-82ff38b9a272" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a02e8bb7-f4b4-40c4-8f85-103f0318331b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="25a0aca8-dd3b-4250-8fa9-4387bc58ee18" name="Artifact1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b25b1e5-afb1-4754-aefb-0627a7a52f5b" />
      </artifact>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f5d8f694-77c7-44d7-9235-0882f575f8aa" name="ModelingProject1">
    <elementDefinition Id="aa57c5b0-191f-48d0-8b5d-9a6d0339fb9a" />
  </package>
</useCaseModelRoot>